
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="alarm.css">
    <title>Alarm Clock</title>
    <style>
        
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Times New Roman', Times, serif;
}

img{
    padding-top: 30px;
    width:20%;
    height: 20%;
}

body,.container,.content{
    display: flex;
    align-items: center;
    justify-content: center;
    

}
body{
    min-height: 100vh;
    background: hwb(60 11% 0% / 0.937);
}
.container{
    background: white;
    width:440px;
    padding: 30px,30px,38px;
    border-radius: 5px;
    flex-direction: column;
}
h1{
    margin: 20px;
    font-size: 40px;
    font-weight: 700;
}
.content{
   width: 100%;
   justify-content: space-between;
   padding: 20px;
   
}
.column{
    border: 1px solid black;
    border-radius: 5px;
    padding: 0 10px;
    width:calc(100% / 4 - 5px);
    background:rgb(200, 200, 200);
}
.column select{
    outline: none;
    border: none;
    width: 100%;
    height:50px;
    font-size: 15px;
    background:rgb(200, 200, 200);
}
button{
    outline: none;
    border: none;
    width:91%;
    height: 55px;
    margin-top: 10px;
    font-size: 20px;
    border-radius: 5px;
    margin-bottom: 30px;
    background: hwb(60 11% 0% / 0.937);
    
}
 .disable{
    opacity:0.2;
    pointer-events: none;
}
.animateimg{
  animation: Shake 0.5s linear infinite;
}
@keyframes Shake {
    0% { transform: rotate(0deg); }
    25% { transform: rotate(5deg); }
    50% { transform: rotate(0eg); }
    75% { transform: rotate(-5deg); }
    100% { transform: rotate(0deg); }
  }
    </style>
</head>
<body>
    <div class="container">
        <img src="Alarm-PNG-Pic.png" alt="">
                <h1>04:00:00 PM</h1>
        <div class="content">
            <div class="column">
                <select name="" id="">
                    <option value="hour" selectd hidden>Hour</option>
                    
                </select>
                </div>
                <div class="column">
                <select name="" id="">
                    <option value="minute" selectd hidden>Minute</option>
                
                </select>
                </div>
                <div class="column">
                    <select name="" id="">
                        <option value="secomds" selectd hidden>Seconds</option>
                    
                    </select>
                    </div>

                <div class="column">
                <select name="" id="">
                    <option value="AM/PM" selectd hidden >AM/PM</option>
                  
                </select>
            </div>
        </div>
        <button>Set Alarm</button>
    </div>
    <script>
        const current_time = document.querySelector("h1"),
content = document.querySelector(".content"),
setAlarmButton =document.querySelector("button"),
imageElement = document.querySelector("img"),
selectMenu = document.querySelectorAll("select");

let alarmTime,isAlarmSet,
ringtone = new Audio ("ringtone.mp3");


for(let i = 12; i > 0 ; i--){
    i = i < 10 ? "0" + i : i;
 
   let option =`<option value="${i}">${i}</option>`;
    selectMenu[0].firstElementChild.insertAdjacentHTML("afterend", option);
}
for(let i = 59; i > 0 ; i--){
    i = i < 10 ? "0" + i : i;
 
   let option =`<option value="${i}">${i}</option>`;
    selectMenu[1].firstElementChild.insertAdjacentHTML("afterend", option);
}

for(let i = 59; i > 0 ; i--){
    i = i < 10 ? "0" + i : i;
 
   let option =`<option value="${i}">${i}</option>`;
    selectMenu[2].firstElementChild.insertAdjacentHTML("afterend", option);
}

for(let i = 2; i > 0 ; i--){
let ampm =( i == 1) ? "AM" : "PM";
 
   let option =`<option value="${ampm}">${ampm}</option>`;
    selectMenu[3].firstElementChild.insertAdjacentHTML("afterend", option);
}


setInterval(() => {
let date = new Date();
 h = date.getHours(),
 m = date.getMinutes(),
 s = date.getSeconds(),
ampm = "AM";

if(h>12){
h = h -12;
ampm = "PM";
}

h =  h == 0 ? h=12:h;

h = h < 10 ? "0" + h : h;
m = m < 10 ? "0" + m : m;
s = s < 10 ? "0" + s : s;

current_time.innerText = `${h}:${m}:${s} ${ampm}`; 
if(alarmTime === `${h}:${m}:${s} ${ampm}`){
    ringtone.play();
    ringtone.loop = true;
    imageElement.classList.add("animateimg");
}

});



function setAlarm(){

if(isAlarmSet){
    alarmTime = "";
    ringtone.pause();
    content.classList.remove("disable");
    imageElement.classList.remove("animateimg");
    setAlarmButton.innerText="set alarm";
    return isAlarmSet = false;
}
    let time = `${selectMenu[0].value}:${selectMenu[1].value}:${selectMenu[2].value} ${selectMenu[3].value}`;
    if(time.includes("Hour") || time.includes("Minute") || time.includes("Seconds") || time.includes("AM/PM")){
       return  alert("set a valid alarm!");
    }
 alarmTime = time;
 isAlarmSet = true;
content.classList.add("disable");

setAlarmButton.innerText = "clear alarm";

    }

    setAlarmButton.addEventListener("click" , setAlarm);

    </script>
</body>
</html>